# JAVA_STUDY

02_jdbc/chap01-connection-lecturce-source/: build.gradle  settings.gradle
02_jdbc/chap01-connection-lecturce-source/gradle/wrapper/: gradle-wrapper.properties
02_jdbc/chap01-connection-lecturce-source/src/main/java/com/ohgiraffers/section01/connection/: Application1.java  Application2.java
02_jdbc/chap01-connection-lecturce-source/src/main/java/com/ohgiraffers/section02/template/: Application.java  JDBCTemplate.java
08_jpa/chap00-intro-lecture-source/: build.gradle
08_jpa/chap00-intro-lecture-source/gradle/wrapper/: gradle-wrapper.properties
08_jpa/chap00-intro-lecture-source/src/main/java/com/ohgiraffers/section01/problem/: Menu.java  MenuAndCategory.java
08_jpa/chap00-intro-lecture-source/src/test/java/com/ohgiraffers/section01/problem/: ProblemOfUsingDirectSQLTests.java
09_msa/chap04-01-user-service-lecture-source/: build.gradle
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/: Chap0401UserServiceLectureSourceApplication.java  HMACKeyGenerator.java  user.http
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/aggregate/: UserEntity.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/client/: OrderServiceClient.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/config/: AppConfig.java  FeignClientConfig.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/controller/: UserController.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/dto/: UserDTO.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/repository/: UserRepository.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/security/: AuthenticationFilter.java  HMACKeyGenerator.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/service/: UserService.java  UserServiceImpl.java
09_msa/chap04-01-user-service-lecture-source/src/main/java/com/ohgiraffers/userservice/vo/: Hello.java  RequestResistUserVO.java  ResponseOrder.java  (+2 more)
09_msa/chap04-01-user-service-lecture-source/src/main/resources/: application.yml  bootstrap.yml
10_html/: boot.html  (+8 more)
(+866 files in other folders)
