### GET request users
GET localhost:8080/entity/users

### GET request users
GET localhost:8080/entity/users/2

### Send POST request with json body
POST localhost:8080/entity/users
Content-Type: application/json

{
  "id": "user04",
  "pwd": "pass04",
  "name": "미룬이",
  "enrollAt": "2024-08-27T00:21:39.179+00:00"
}

### PUT modify user
PUT localhost:8080/entity/users/1
Content-Type: application/json

{
  "id": "user05",
  "pwd": "pass05",
  "name": "지구인"
}

### GET request user
GET localhost:8080/entity/users/1

### DELETE delete user
DELETE localhost:8080/entity/users/1