plugins {
    id 'java'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    jpa에서도 자바 프로젝트는 mysql 드라이버 사용예정
    implementation 'com.mysql:mysql-connector-j:8.0.33'
}

test {
    useJUnitPlatform()
}